<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>OMCCategorizer</title>
  <link rel="icon" href="./image/icon-32x32.png" sizes="32x32" type="image/png" />
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
  <header>
    <div class="wrapper">
      <p class="logo"><a href="index">OMCCategorizer</a></p>
      <nav>
        <ul class="nav-items">
          <li class="nav-item"><a href="index">Top</a></li>
          <li class="nav-item"><a href="category">Category</a></li>
          <li class="nav-item"><a href="search">Search</a></li>
          <li class="nav-item"><a href="status">Status</a></li>
          <li class="nav-v-line"></li>
          <li class="nav-item"><a href="https://onlinemathcontest.com">OMC</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="body-contents">
    <h1>OMC Categorizer</h1>
    <p><a href="https://onlinemathcontest.com">OnlineMathContest</a>上の問題を分類するサイトです．</p>
    <p>非公式のサイトであり，OMC公式は関与していません．不具合等はcontactからどうぞ．</p>
    <p>問題データは現在整備中です．</p>
    <h2>Pages</h2>
    <dl class="def-list">
      <dt><a href="">Top</a></dt>
      <dd>このページです．</dd>
      <dt><a href="category">Category</a></dt>
      <dd>カテゴリ一覧を表示します．</dd>
      <dt><a href="search">Search</a></dt>
      <dd>問題を絞り込んで検索ができます．</dd>
    </dl>
    <h2>Q&A</h2>
    <dl class="q-and-a">
      <dt>(コンテスト)の問題が反映されていない．</dt>
      <dd>基本的にコンテスト終了後数日中には更新します．少々お待ちください．またキャッシュが残っているとデータ追加が反映されない場合があります．</dd>
      <dt>この分類はおかしいのでは．</dt>
      <dd><a href="https://forms.gle/EsTwftHkpeeL2xVp6">こちらのフォーム</a>からご提案ください．不定期(コンテスト後のデータ追加時など)に反映します．</dd>
    </dl>
    <h2>Contact</h2>
    <p>Twitter:<a href="https://twitter.com/Kuma_TachiRen">@Kuma_TachiRen</p>
  </div>
</body>

</html>